!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pycrtm ! in 
    interface  ! in :pycrtm
        module pycrtm ! in :pycrtm:pycrtm.f90
            subroutine wrap_forward(coefficientpath,sensor_id_in,zenithangle,scanangle,azimuthangle,solarangle,nchan,n_layers,pressurelevels,pressurelayers,temperaturelayers,humiditylayers,ozoneconclayers,co2conclayers,aerosoleffectiveradius,aerosolconcentration,aerosoltype,cloudeffectiveradius,cloudconcentration,cloudtype,climatology,surfacetemperatures,surfacefractions,lai,windspeed10m,winddirection10m,n_absorbers,landtype,soiltype,vegtype,watertype,snowtype,icetype,outtb,outtransmission,emissivity) ! in :pycrtm:pycrtm.f90:pycrtm
                use crtm_module
                character*(*) intent(in) :: coefficientpath
                character*(*) intent(in) :: sensor_id_in
                real(kind=8) intent(in) :: zenithangle
                real(kind=8) intent(in) :: scanangle
                real(kind=8) intent(in) :: azimuthangle
                real(kind=8) intent(in) :: solarangle
                integer intent(in) :: nchan
                integer, optional,intent(in),check((len(pressurelevels)-1)>=n_layers),depend(pressurelevels) :: n_layers=(len(pressurelevels)-1)
                real(kind=8) dimension(n_layers + 1),intent(in) :: pressurelevels
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: pressurelayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: temperaturelayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: humiditylayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: ozoneconclayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: co2conclayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: aerosoleffectiveradius
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: aerosolconcentration
                integer intent(in) :: aerosoltype
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: cloudeffectiveradius
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: cloudconcentration
                integer intent(in) :: cloudtype
                integer intent(in) :: climatology
                real(kind=8) dimension(4),intent(in) :: surfacetemperatures
                real(kind=8) dimension(4),intent(in) :: surfacefractions
                real(kind=8) intent(in) :: lai
                real(kind=8) intent(in) :: windspeed10m
                real(kind=8) intent(in) :: winddirection10m
                integer intent(in) :: n_absorbers
                integer intent(in) :: landtype
                integer intent(in) :: soiltype
                integer intent(in) :: vegtype
                integer intent(in) :: watertype
                integer intent(in) :: snowtype
                integer intent(in) :: icetype
                real(kind=8) dimension(nchan),intent(out),depend(nchan) :: outtb
                real(kind=8) dimension(nchan,n_layers),intent(out),depend(nchan,n_layers) :: outtransmission
                real(kind=8) dimension(nchan),intent(out),depend(nchan) :: emissivity
            end subroutine wrap_forward
            subroutine wrap_k_matrix(coefficientpath,sensor_id_in,zenithangle,scanangle,azimuthangle,solarangle,nchan,n_layers,pressurelevels,pressurelayers,temperaturelayers,humiditylayers,ozoneconclayers,co2conclayers,aerosoleffectiveradius,aerosolconcentration,aerosoltype,cloudeffectiveradius,cloudconcentration,cloudtype,climatology,surfacetemperatures,surfacefractions,lai,windspeed10m,winddirection10m,n_absorbers,landtype,soiltype,vegtype,watertype,snowtype,icetype,outtb,outtransmission,temperaturejacobian,humidityjacobian,ozonejacobian,emissivity) ! in :pycrtm:pycrtm.f90:pycrtm
                use crtm_module
                character*1024 intent(in) :: coefficientpath
                character*(*) intent(in) :: sensor_id_in
                real(kind=8) intent(in) :: zenithangle
                real(kind=8) intent(in) :: scanangle
                real(kind=8) intent(in) :: azimuthangle
                real(kind=8) intent(in) :: solarangle
                integer intent(in) :: nchan
                integer, optional,intent(in),check((len(pressurelevels)-1)>=n_layers),depend(pressurelevels) :: n_layers=(len(pressurelevels)-1)
                real(kind=8) dimension(n_layers + 1),intent(in) :: pressurelevels
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: pressurelayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: temperaturelayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: humiditylayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: ozoneconclayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: co2conclayers
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: aerosoleffectiveradius
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: aerosolconcentration
                integer intent(in) :: aerosoltype
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: cloudeffectiveradius
                real(kind=8) dimension(n_layers),intent(in),depend(n_layers) :: cloudconcentration
                integer intent(in) :: cloudtype
                integer intent(in) :: climatology
                real(kind=8) dimension(4),intent(in) :: surfacetemperatures
                real(kind=8) dimension(4),intent(in) :: surfacefractions
                real(kind=8) intent(in) :: lai
                real(kind=8) intent(in) :: windspeed10m
                real(kind=8) intent(in) :: winddirection10m
                integer intent(in) :: n_absorbers
                integer intent(in) :: landtype
                integer intent(in) :: soiltype
                integer intent(in) :: vegtype
                integer intent(in) :: watertype
                integer intent(in) :: snowtype
                integer intent(in) :: icetype
                real(kind=8) dimension(nchan),intent(out),depend(nchan) :: outtb
                real(kind=8) dimension(nchan,n_layers),intent(out),depend(nchan,n_layers) :: outtransmission
                real(kind=8) dimension(nchan,n_layers),intent(out),depend(nchan,n_layers) :: temperaturejacobian
                real(kind=8) dimension(nchan,n_layers),intent(out),depend(nchan,n_layers) :: humidityjacobian
                real(kind=8) dimension(nchan,n_layers),intent(out),depend(nchan,n_layers) :: ozonejacobian
                real(kind=8) dimension(nchan),intent(out),depend(nchan) :: emissivity
            end subroutine wrap_k_matrix
        end module pycrtm
    end interface 
end python module pycrtm

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
